{
	"components": [
		{
			"className": ".sf-listViewItem .reportListItem",
			"id": "1da6-e942-46e6-cd02",
			"props": {
				"children": [
					"2841-3214-8708-439c"
				],
				"name": "reportListItem",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"left": 28.09,
				"top": 594.38
			}
		},
		{
			"className": ".sf-flexLayout .reportListContainer",
			"id": "2841-3214-8708-439c",
			"oldName": "flexLayout3",
			"props": {
				"children": [
					"69d0-5d61-dc3e-744f",
					"2131-91e9-1545-cea2",
					"03d5-f510-9299-9b71"
				],
				"name": "container",
				"parent": "1da6-e942-46e6-cd02"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .reportListItemHeader",
			"id": "69d0-5d61-dc3e-744f",
			"props": {
				"children": [
					"9034-1442-3465-daae",
					"4bee-4bd5-1cce-8d9e"
				],
				"name": "flexLayout1",
				"parent": "2841-3214-8708-439c"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0
			}
		},
		{
			"className": ".sf-label .dateText",
			"id": "9034-1442-3465-daae",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "dateText",
				"parent": "69d0-5d61-dc3e-744f",
				"text": "16-7-2022"
			},
			"type": "Label",
			"userProps": {
				"text": "16-7-2022"
			}
		},
		{
			"className": ".sf-label .cigaretteText",
			"id": "4bee-4bd5-1cce-8d9e",
			"oldName": "label2",
			"props": {
				"children": [],
				"name": "smokeCountText",
				"parent": "69d0-5d61-dc3e-744f",
				"text": "1 SIGARA"
			},
			"type": "Label",
			"userProps": {
				"text": "1 SIGARA"
			}
		},
		{
			"className": ".sf-view .reportListBorder",
			"id": "2131-91e9-1545-cea2",
			"props": {
				"children": [],
				"name": "view1",
				"parent": "2841-3214-8708-439c"
			},
			"type": "View",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0
			}
		},
		{
			"className": ".sf-flexLayout .reportListItemFooter",
			"id": "03d5-f510-9299-9b71",
			"props": {
				"children": [
					"55c9-4c85-0df0-fa18",
					"0510-8efe-92f7-8af8"
				],
				"name": "flexLayout2",
				"parent": "2841-3214-8708-439c"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0
			}
		},
		{
			"className": ".sf-imageView .timeLineIcon",
			"id": "55c9-4c85-0df0-fa18",
			"oldName": "imageView1",
			"props": {
				"children": [],
				"name": "timeLineIcon",
				"parent": "03d5-f510-9299-9b71"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-imageView .mapIcon",
			"id": "0510-8efe-92f7-8af8",
			"oldName": "imageView2",
			"props": {
				"children": [],
				"name": "mapIcon",
				"parent": "03d5-f510-9299-9b71"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {}
		}
	]
}