{
	"components": [
		{
			"className": ".sf-gridViewItem .reportListItem",
			"id": "e9af-b9b7-c8b6-3219",
			"props": {
				"children": [
					"0846-7f64-6e58-34df"
				],
				"name": "reportListItem",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "GridViewItem",
			"userProps": {
				"left": 29.27,
				"top": 548.78
			}
		},
		{
			"className": ".sf-flexLayout .reportListItemContainer .reportListItem-flexLayout1",
			"id": "0846-7f64-6e58-34df",
			"props": {
				"children": [
					"1249-a073-6442-fc5e",
					"4b83-7668-f70e-bed8"
				],
				"name": "flexLayout1",
				"parent": "e9af-b9b7-c8b6-3219"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .testHeader",
			"id": "1249-a073-6442-fc5e",
			"props": {
				"children": [
					"5c04-8edf-6042-f425"
				],
				"name": "flexLayout1",
				"parent": "0846-7f64-6e58-34df"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label",
			"id": "5c04-8edf-6042-f425",
			"props": {
				"children": [],
				"name": "label2",
				"parent": "1249-a073-6442-fc5e",
				"text": "label2"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"text": "label2",
				"top": 0
			}
		},
		{
			"className": ".sf-flexLayout .reportListItem-flexLayout2",
			"id": "4b83-7668-f70e-bed8",
			"props": {
				"children": [
					"1325-94d3-8e9d-128b"
				],
				"name": "flexLayout2",
				"parent": "0846-7f64-6e58-34df"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label",
			"id": "1325-94d3-8e9d-128b",
			"props": {
				"children": [],
				"name": "label3",
				"parent": "4b83-7668-f70e-bed8",
				"text": "label3"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"text": "label3",
				"top": 0
			}
		}
	]
}