{
	"components": [
		{
			"className": ".sf-flexLayout .touchableOpacityContainer",
			"id": "a07d-5259-f149-74f5",
			"props": {
				"children": [
					"0ac1-b6ed-6017-1437"
				],
				"name": "touchableOpacity",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"left": 9.64,
				"top": 75.9
			}
		},
		{
			"className": ".sf-button .touchableOpacityButton",
			"id": "0ac1-b6ed-6017-1437",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btn",
				"parent": "a07d-5259-f149-74f5",
				"text": "DEFAULT"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Button",
			"userProps": {
				"text": "DEFAULT"
			}
		}
	]
}