{
	"components": [
		{
			"className": ".sf-page .modalTimeLinePage",
			"id": "f50e-7b27-6f96-a164",
			"initialized": true,
			"props": {
				"children": [
					"6494-f166-d055-9cfc",
					"1fb9-8122-b070-e8b0",
					"bea9-239e-a040-4e0c",
					"ea15-256e-48b1-3811"
				],
				"name": "modalTimeLine",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.10.0-rc.3"
		},
		{
			"className": ".sf-statusBar",
			"id": "6494-f166-d055-9cfc",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "f50e-7b27-6f96-a164"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "1fb9-8122-b070-e8b0",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "f50e-7b27-6f96-a164",
				"title": "Zaman Haritası"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Zaman Haritası"
			}
		},
		{
			"className": ".sf-flexLayout .timeLineMapWrapper",
			"id": "bea9-239e-a040-4e0c",
			"props": {
				"children": [
					"8473-b0a5-9095-d432"
				],
				"name": "flexLayout1",
				"parent": "f50e-7b27-6f96-a164"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-mapView .timeLineMap",
			"id": "8473-b0a5-9095-d432",
			"props": {
				"children": [],
				"name": "mapView1",
				"parent": "bea9-239e-a040-4e0c"
			},
			"type": "MapView",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .timeLineListWrapper",
			"id": "ea15-256e-48b1-3811",
			"props": {
				"children": [
					"837d-aa1d-a1d3-3363"
				],
				"name": "flexLayout2",
				"parent": "f50e-7b27-6f96-a164"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-listView .timeLineList",
			"id": "837d-aa1d-a1d3-3363",
			"oldName": "listView1",
			"props": {
				"children": [
					"bfa3-5755-6905-5a4c"
				],
				"itemCount": 1,
				"name": "timeList",
				"parent": "ea15-256e-48b1-3811",
				"refreshEnabled": false,
				"rowHeight": 64
			},
			"type": "ListView",
			"userProps": {
				"itemCount": 1,
				"refreshEnabled": false,
				"rowHeight": 64
			}
		},
		{
			"className": ".sf-listViewItem #modalTimeLine-timeListItem",
			"hiddenComponent": false,
			"id": "bfa3-5755-6905-5a4c",
			"props": {
				"children": [],
				"name": "timeListItem",
				"parent": "837d-aa1d-a1d3-3363"
			},
			"source": {
				"page": "__library__",
				"type": "timeListItem",
				"id": "6751-b216-ec2c-ef83"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			}
		}
	]
}