{
	"components": [
		{
			"className": ".sf-page",
			"id": "c9c6-bbd3-5e8b-ccdb",
			"initialized": true,
			"props": {
				"children": [
					"952a-9d63-34ed-ef34",
					"61ec-cdce-60ec-4040",
					"ae5d-4ccb-eded-3ae0"
				],
				"name": "pgHistory",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"orientation": "PORTRAIT"
			},
			"version": "0.10.0-rc.2"
		},
		{
			"className": ".sf-statusBar",
			"id": "952a-9d63-34ed-ef34",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "c9c6-bbd3-5e8b-ccdb"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "61ec-cdce-60ec-4040",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "c9c6-bbd3-5e8b-ccdb",
				"title": "Geçmiş"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Geçmiş"
			}
		},
		{
			"className": ".sf-listView .reportList",
			"id": "ae5d-4ccb-eded-3ae0",
			"oldName": "listView1",
			"props": {
				"children": [
					"2127-8a9f-fddf-bc2a"
				],
				"itemCount": 1,
				"name": "reportList",
				"parent": "c9c6-bbd3-5e8b-ccdb",
				"refreshEnabled": false,
				"rowHeight": 150
			},
			"type": "ListView",
			"userProps": {
				"itemCount": 1,
				"refreshEnabled": false,
				"rowHeight": 150
			}
		},
		{
			"className": ".sf-listViewItem .reportListItem",
			"hiddenComponent": false,
			"id": "2127-8a9f-fddf-bc2a",
			"props": {
				"children": [],
				"name": "reportListItem",
				"parent": "ae5d-4ccb-eded-3ae0"
			},
			"source": {
				"page": "__library__",
				"type": "reportListItem",
				"id": "1da6-e942-46e6-cd02"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			}
		}
	]
}